.card-list {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-template-rows: repeat(2, auto-fit);
  grid-gap: 40px;
  grid-auto-rows: min-content;
  grid-auto-rows: max-content;
 
  @media (max-width: 540px) {
    width: 90vw;
  }
}